<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Running the nfcore rnaseq pipeline on the Graham cluster | RNA-seq analysis using the DRAC Graham cluster and R</title>
  <meta name="description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Running the nfcore rnaseq pipeline on the Graham cluster | RNA-seq analysis using the DRAC Graham cluster and R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Running the nfcore rnaseq pipeline on the Graham cluster | RNA-seq analysis using the DRAC Graham cluster and R" />
  
  <meta name="twitter:description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  

<meta name="author" content="Gareth Palidwor, Ottawa Bioinformatics Core Facility" />


<meta name="date" content="2023-01-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introduction.html"/>
<link rel="next" href="fold-change-analysis.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">RNA-seq analysis using the DRAC Graham cluster and R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#prerequisites-and-assumptions"><i class="fa fa-check"></i><b>1.2</b> Prerequisites and assumptions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="aligning.html"><a href="aligning.html"><i class="fa fa-check"></i><b>2</b> Running the nfcore rnaseq pipeline on the Graham cluster</a>
<ul>
<li class="chapter" data-level="2.1" data-path="aligning.html"><a href="aligning.html#setup"><i class="fa fa-check"></i><b>2.1</b> Setup</a></li>
<li class="chapter" data-level="2.2" data-path="aligning.html"><a href="aligning.html#staging-the-fastq-files"><i class="fa fa-check"></i><b>2.2</b> Staging the FASTQ files</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="aligning.html"><a href="aligning.html#nf-corernaseq-analysis-configuration"><i class="fa fa-check"></i><b>2.2.1</b> <code>nf-core/rnaseq</code> analysis configuration</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="aligning.html"><a href="aligning.html#allocating-a-slurm-session-to-run-in"><i class="fa fa-check"></i><b>2.3</b> Allocating a SLURM session to run in</a></li>
<li class="chapter" data-level="2.4" data-path="aligning.html"><a href="aligning.html#running-your-analysis"><i class="fa fa-check"></i><b>2.4</b> Running your analysis</a></li>
<li class="chapter" data-level="2.5" data-path="aligning.html"><a href="aligning.html#accessing-your-results-directory"><i class="fa fa-check"></i><b>2.5</b> Accessing your results directory</a></li>
<li class="chapter" data-level="2.6" data-path="aligning.html"><a href="aligning.html#appendix-1-aligning-to-a-custom-genome-and-annotations"><i class="fa fa-check"></i><b>2.6</b> Appendix 1: Aligning to a custom genome and annotations</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html"><i class="fa fa-check"></i><b>3</b> Fold change analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#installing-packages"><i class="fa fa-check"></i><b>3.1</b> Installing packages</a></li>
<li class="chapter" data-level="3.2" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#set-up-workspace"><i class="fa fa-check"></i><b>3.2</b> Set up workspace</a></li>
<li class="chapter" data-level="3.3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#load-data"><i class="fa fa-check"></i><b>3.3</b> Load Data</a></li>
<li class="chapter" data-level="3.4" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#define-metadata"><i class="fa fa-check"></i><b>3.4</b> Define metadata</a></li>
<li class="chapter" data-level="3.5" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#create-deseq-object"><i class="fa fa-check"></i><b>3.5</b> Create DESeq object</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#diagnostic-plots"><i class="fa fa-check"></i><b>3.5.1</b> Diagnostic plots</a></li>
<li class="chapter" data-level="3.5.2" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#available-results-sets"><i class="fa fa-check"></i><b>3.5.2</b> Available results sets</a></li>
<li class="chapter" data-level="3.5.3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#calculate-differential-expression-between-control-and-treated-samples"><i class="fa fa-check"></i><b>3.5.3</b> Calculate differential expression between control and treated samples</a></li>
<li class="chapter" data-level="3.5.4" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#volcano-plots"><i class="fa fa-check"></i><b>3.5.4</b> Volcano plots</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#save-results-to-a-file"><i class="fa fa-check"></i><b>3.6</b> Save results to a file</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RNA-seq analysis using the DRAC Graham cluster and R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="aligning" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Running the nfcore <a href="nf-co.re/rnaseq">rnaseq</a> pipeline on the Graham cluster<a href="aligning.html#aligning" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This example demonstrates the alignment to the default annotations provided by the <code>nf-core/rnaseq</code> for mouse. This provides a expression tables of various types annotated by Gene Symbol and ENSEMBL gene identifier.</p>
<div id="setup" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Setup<a href="aligning.html#setup" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When using graham we recommend creating a <a href="https://github.com/tmux/tmux/wiki"><code>tmux</code></a> sessions on the login node. This allows your session to persist and running programs to continue if you are disconnected. To do this type <code>tmux</code> on the command line when you are logged in, and note the login node (<code>gra-login1</code>,<code>gra-login2</code>, etc). If disconnected, log back into graham. If you are not on the login node where you created your tmux session, <code>ssh</code> to that node, and type <code>tmux attach</code> to reconnect. In general tmux sessions will stay up for many days even when you are disconnected, however</p>
<p>Create a working directory in a location in which you have space to store several gigabytes of data. The exact size required depends on the amount sequencing data you have. You can determine your space allocations by typing <code>quota</code> on the command line.</p>
</div>
<div id="staging-the-fastq-files" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Staging the FASTQ files<a href="aligning.html#staging-the-fastq-files" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>FASTQ files are the raw output of sequencers. You will need to move this sequencing data onto the graham cluster in order to analyze it. If this is experimental data generated by your own lab it is recommended that you retain the original unmodified FASTQ files for future reference.</p>
<ul>
<li>If you have already have FASTQ files you can <a href="https://docs.alliancecan.ca/wiki/Transferring_data">transfer them</a> to the above-created directory.</li>
<li>If the files have been shared with you via BaseSpace facility such as <a href="https://www.ohri.ca/stemcore/">StemCore Laboratories</a>, you can download the FASTQ files from BaseSpace to your local machine, then transfer them to the graham cluster as above. There is also a command line tool <code>bs</code> (<a href="https://developer.basespace.illumina.com/docs/content/documentation/cli/cli-overview">documented here</a>) which will transfer files shared on basespace directly to the cluster.</li>
<li>If you are transferring data from SRA or ENA you will need to find the data source and download the data directly to your desktop and transfer it from there. For SRA this is generally found by looking at the referenced sequences in GEO, linked at the bottom of the series and sample pages as <code>SRA Run Selector</code>. For ENA the downloading process is described <a href="https://ena-docs.readthedocs.io/en/latest/retrieval/file-download.html">here</a> Therean online toolset available in the module loading system of graham called <a href="https://github.com/ncbi/sra-tools"><code>sra-toolkit</code></a> , which contains the <a href="https://github.com/ncbi/sra-tools/wiki/HowTo:-fasterq-dump"><code>fasterq-download</code></a> program which may be used to download SRA or ENA files directly to your working director in the form of FASTQ files by their identifier (e.g. <code>SRR000001</code>), for example the following two commands will load the <code>sra-tools</code> module and download the <code>SRR000001</code> files. The additional modules listed in the <code>module load</code> line, <code>StdEnv/2020</code> and <code>gcc/9.3.0</code> are other modules on which that sra-toolkit depends.</li>
</ul>
<p>As an example for this tutorial we will download a dataset from SRA. This is from the <span class="citation">(<a href="#ref-brun_2022" role="doc-biblioref">Brun et al. 2022</a>)</span> paper associated with the GEO series <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE144871">GSE144871</a>. If you go to the <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE144871">GSE144871</a> link, you’ll find a “SRA Run Selector” link at the bottom of the page. Clicking on that will bring you to the full list of SRA sequence files associated with that GEO series. We will be working with the six <code>QSC Gli3 KO</code> and <code>QSC Gli3 Ctr</code> samples on this page, <code>SRR11035162 - SRR11035167</code>.</p>
<p>Selecting those samples and clicking on the “Metadata” link will download the annotations for the selected files. We have already downloaded that file and it is available <a href="Files/SraRunTable.txt">here</a> for your use.</p>
<p>To download the FASTQ files we will run the following commands. You can cut and paste the command below into a login terminal session on graham. It will download into the current directory you are in and may take a while to complete, though the progress percentage (%) will be shown for each file.</p>
<p>The command <code>gzip *.fastq</code> and the end of the list of commands below will compress each FASTQ file and append a <code>.gz</code> suffix to it to reduce the amount of storage consumed. <code>nf-core</code> pipelines require compressed FASTQ files. It may take an hour or more for <code>gzip</code> compression of the FASTQ files.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="aligning.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">module</span> load  StdEnv/2020  gcc/9.3.0  sra-toolkit</span>
<span id="cb1-2"><a href="aligning.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">fasterq-dump</span> <span class="at">--progress</span> SRR11035162</span>
<span id="cb1-3"><a href="aligning.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">fasterq-dump</span> <span class="at">--progress</span> SRR11035163</span>
<span id="cb1-4"><a href="aligning.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="ex">fasterq-dump</span> <span class="at">--progress</span> SRR11035164</span>
<span id="cb1-5"><a href="aligning.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">fasterq-dump</span> <span class="at">--progress</span> SRR11035165</span>
<span id="cb1-6"><a href="aligning.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ex">fasterq-dump</span> <span class="at">--progress</span> SRR11035166</span>
<span id="cb1-7"><a href="aligning.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ex">fasterq-dump</span> <span class="at">--progress</span> SRR11035167</span>
<span id="cb1-8"><a href="aligning.html#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">gzip</span> <span class="pp">*</span>.fastq</span></code></pre></div>
<p><code>fasterq-dump</code> may download multiple FASTQ files, there will be two if the source sequencing was paired end. The above examples are single ended and will only download one file.</p>
<p>When the above commands have completed running you should have six files with the above SRR ids and a suffix of <code>.fastq.gz</code>.</p>
<p>There is a <code>nf-core/fetchngs</code> tool which is designed to download the data and associated annotations, however in my tests on graham it did not function correctly on graham and timed out without completing the specified download. This document will be updated accordingly if I ever get it working…</p>
<div id="nf-corernaseq-analysis-configuration" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> <code>nf-core/rnaseq</code> analysis configuration<a href="aligning.html#nf-corernaseq-analysis-configuration" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The official <code>nf-core/rnaseq</code> usage documentation is <a href="https://nf-co.re/rnaseq">here</a></p>
<p>Once you have all of your fastq files downloaded into a working directory, you need to create a configuration file in the form of a samplesheet to tell the pipeline the relationship between the files and how to process them.</p>
<p>The samplesheet can be named whatever you wish (usually <code>samplesheet.csv</code>) and is in comma separated format. A template samplesheet can be automatically generated using a provided <a href="https://github.com/nf-core/rnaseq/blob/master/bin/fastq_dir_to_samplesheet.py">fastq_dir_to_samplesheet.py</a> python script as described in the above linked usage documentation, with a command line like</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="aligning.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">python</span> fastq_dir_to_samplesheet.py <span class="at">--strandedness</span><span class="op">=</span><span class="st">&quot;reverse&quot;</span>  <span class="at">--read1_extension</span><span class="op">=</span><span class="st">&quot;_1.fastq.gz&quot;</span> <span class="at">--read2_extension</span><span class="op">=</span><span class="st">&quot;_2.fastq.gz&quot;</span> <span class="kw">`</span><span class="bu">pwd</span><span class="kw">`</span> samplesheet.csv</span></code></pre></div>
<p>You can edit the resultant file to specifysample names (see below) that are more human readable and informative as it will just default to the filenames as naming.</p>
<p>The sample sheet has four columns as named in the header and one file for each FASTQ file (if single-end) or two of FASTQ files (if paired-end).</p>
<p>Below is an example <code>samplesheet.csv</code> file based on the previously downloaded SRA files and the annotations in the <code>[SraRunTable.txt](file://Files/SraRunTable.txt)</code></p>
<pre><code>sample,fastq_1,fastq_2,strandedness
QSC_Gli3_KO_r1,SRR11035162.fastq.gz,,reverse
QSC_Gli3_KO_r2,SRR11035163.fastq.gz,,reverse
QSC_Gli3_KO_r3,SRR11035164.fastq.gz,,reverse
QSC_Gli3_Ctr_r1,SRR11035165.fastq.gz,,reverse
QSC_Gli3_Ctr_r2,SRR11035166.fastq.gz,,reverse
QSC_Gli3_Ctr_r3,SRR11035167.fastq.gz,,reverse</code></pre>
<ul>
<li><code>sample</code> is the sample identifier. The same identifier should be used for every fastq file associated with a specific sample, so there can be multiple lines with the same name but different fastq file references. There may be multiple fastq files for a given sample e.g. when there are multiple lanes, files may be named something like like <code>590934_S28_L001_R1_001.fastq.gz</code> where <code>L001</code> indicates lane 1 (usually of 4). The sample identifiers will be used in reports and tables generated by <code>nf-core/rnaseq</code> so it should be distinct and informative. In the above example we have named the samples for condition and replicate number.</li>
<li><code>fastq_1</code> is the filename of the read 1 fastq file. If the sample sequencing is single ended, that will be the only file and if paired end there will be a second file described by the next column. Read 1 files usually have <code>R1</code> in the filename as with the example above or <code>_1.fastq.gz</code> suffix.</li>
<li><code>fastq_2</code> is empty if the sample sequencing is single ended (so no text at all between the delimiting commas), and read 2 if it is paired ended; this will be a file of the same name as the R1 file with only read identifier differing. In this above case we’ve downloaded single-ended files, so only R1 is available.</li>
<li><code>strandedness</code> indicates the sequencing strand orientation. For Illumina and BGI this is usually <code>reverse</code>.</li>
</ul>
<p>If there are multiple sequencing runs of the same samples with the same Illumina run configuration, as is sometimes performed by StemCore, the resulting file names will be identical. They cannot be placed in the same directory as they will overwrite each other. In these cases you’ll have to give the path to the fastq files or (carefully!) rename the files in the same directory. It’s preferable to keep them in separate directories so as not to modify the original data in any way.</p>
<p>Once you’ve generated a sample sheet appropriate to your data, you’re ready to run the analysis on the cluster</p>
</div>
</div>
<div id="allocating-a-slurm-session-to-run-in" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Allocating a SLURM session to run in<a href="aligning.html#allocating-a-slurm-session-to-run-in" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>As many users are on the login node, we don’t want to do substantial computation there so as not to overload it. We will use the cluster workload manager <a href="https://slurm.schedmd.com/">slurm</a> to <code>nfcore/rnaseq</code>. Regardless of what node you are logged into on the cluster, you are accessing a shared filesystem so all directory paths will be the same.</p>
<p>When specifying slurm execution you must indicate various parameters including what group account this should be recorded under. Usually this will be the group of the PI under whom you got the account, or a specific research allocation. If you type <code>groups</code> you will see a list of Unix groups you could potentially use. Please contact your PI or the OBCF if you have questions about which account is appropriate. In the examples below we are using <code>rrg-tperkins</code> as an example account identifier, this probably won’t be appropriate for you.</p>
<p>Below we run <code>salloc</code> whicih provides you with a Slurm job allocation and will log you in to a cluster node with arguments specifying <code>32G</code> of memory, that you will have it for 24 hours and you will have 8 processors. Depending on the analysis you may need to specify a longer time. Be sure to log out of the node when the run is completed (<code>exit</code>).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="aligning.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">salloc</span> <span class="at">--account</span><span class="op">=</span>rrg-tperkins <span class="at">--mem</span><span class="op">=</span>32G <span class="at">--time</span><span class="op">=</span>24:00:00 <span class="at">-c</span> 8</span></code></pre></div>
<p>It may take a while for the necessary resources to be allocated and login to occur. Once logged in we will execute the analysis on that node. The main analysis will run on the allocated node, and Slurm will also allocate other nodes to run different parts of the analysis.</p>
</div>
<div id="running-your-analysis" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Running your analysis<a href="aligning.html#running-your-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>DRAC clusters, including graham, use the <a href="https://lmod.readthedocs.io/en/latest/"><code>lmod</code></a> system to manage loading and unloading software modules. All the modules necessary for running <code>nf-core/rnaseq</code> can be loaded using the lmod system via <code>module load</code>. You should paste or type the following onto the command line</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="aligning.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">module</span> load StdEnv/2020</span>
<span id="cb5-2"><a href="aligning.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="ex">module</span> load nextflow/22.04.3</span>
<span id="cb5-3"><a href="aligning.html#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">module</span> load singularity/3.8</span>
<span id="cb5-4"><a href="aligning.html#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="ex">module</span> load java/13.0.2</span></code></pre></div>
<p>Nextflow will run multiple slurm jobs to perform the analysis. To do this it must know the group to allocate the usage under. This is done by setting the appropriate group in environment variables, see below for an example using <code>rrg-tperkins</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="aligning.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">SLURM_ACCOUNT</span><span class="op">=</span>rrg-tperkins</span>
<span id="cb6-2"><a href="aligning.html#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">SALLOC_ACCOUNT</span><span class="op">=</span><span class="va">$SLURM_ACCOUNT</span></span>
<span id="cb6-3"><a href="aligning.html#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">SBATCH_ACCOUNT</span><span class="op">=</span><span class="va">$SLURM_ACCOUNT</span></span></code></pre></div>
<p>You can also add these to the <code>.bash_profile</code> and <code>.bashrc</code> files in your home directory and they will be added to your environment automatically on login.</p>
<p>Next we need to download the custom <code>nfcore/rnaseq</code> configuration which has been generate by the OBCF.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="aligning.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> https://gitlab.com/ohri/obcf-documentation/-/raw/master/Files/obcf-graham.cfg<span class="pp">?</span>inline=false <span class="op">&gt;</span> obcf-graham.cfg</span></code></pre></div>
<p>Once you’ve completed all of the above configuration you can run the following command line to test it. It will take a while to run but if it completes without error you will be ready for the next step of running your own analysis. The below prompt is a test</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="aligning.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nextflow</span> run nf-core/rnaseq <span class="at">-profile</span> test <span class="at">--outdir</span> testout <span class="at">-c</span> obcf-graham.cfg </span></code></pre></div>
<p>While it will print out a successful completion message in the terminal window, it sometimes gets stuck there and may not return to a command prompt. If it says it is completed but has not returned to the command prompt you can press <code>ctrl-C</code> to terminate the run and type <code>exit</code> to leave the slurm <code>salloc</code> session.</p>
<p>Below it is assumed that:
* you are running in the same directory as the sample sheet.
* the sample sheet has been generated as described above and is named <code>sample_sheet.csv</code>
* the <code>obcf_graham.cfg</code> file has been downloaded into the current directory as described above
* the <code>resultsdir</code> outputdir will be created in the same directory
* you are aligning to the <code>GRCh38</code> build of the human genome. This is one of the <a href="https://nf-co.re/docs/usage/reference_genomes">default annotation sets provided by nfcore</a>. We recommend using <a href="https://www.gencodegenes.org/">GENCODE</a> annotations if aligning to mouse or human. see Appendix 1 below for details.</p>
<p>The following command line will run the <code>nf-core/rnaseq</code> analysis:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="aligning.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nextflow</span> run nf-core/rnaseq <span class="dt">\</span></span>
<span id="cb9-2"><a href="aligning.html#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">--input</span> sample_sheet.csv <span class="dt">\</span></span>
<span id="cb9-3"><a href="aligning.html#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">--outdir</span> myresultsdir <span class="dt">\</span></span>
<span id="cb9-4"><a href="aligning.html#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">-c</span> obcf-graham.cfg <span class="dt">\</span></span>
<span id="cb9-5"><a href="aligning.html#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">--genome</span> GRCm38</span></code></pre></div>
<p>This may take several hours depending on the number and size of FASTQ files being processed and how busy the cluster is. You will see details of the run status in the terminal window. When completed the terminal window will indicate this with run time and other statistics. As with the test run above it can give a completion message but not return to the command prompt. If this happens, you can press ctrl-C to return to the command prompt and log out.</p>
</div>
<div id="accessing-your-results-directory" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Accessing your results directory<a href="aligning.html#accessing-your-results-directory" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The results</p>
<p>The key items in the results directory are:
* <code>multiqc/star_salmon/multiqc_report.html</code> which can be used to evaluate the sample quality, it is an integrated report for the pipeline analysis results
* <code>star_salmon/salmon.merged.gene_counts.tsv</code> which is a table of salmon pseudocounts (rows genes, columns samples) for analyzed samples. This is suitable for analysis with R using methods <a href="https://gitlab.com/ohri/2022-scn-rnaseq-workshop">as described here</a>
* <code>star_salmon/salmon.merged.gene_counts.tsv</code> which is a table of salmon pseudocounts (rows genes, columns samples) for analyzed samples.</p>
<p>The full directory is very large but we recommend keeping it all if possible. If that is not possible we recommend keeping at least the above documents as the MultiQC file contains details of the analysis performed in sufficient detail for reproducibility and the generation of a Materials and Methods entry.</p>
</div>
<div id="appendix-1-aligning-to-a-custom-genome-and-annotations" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Appendix 1: Aligning to a custom genome and annotations<a href="aligning.html#appendix-1-aligning-to-a-custom-genome-and-annotations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To use annotation for a given you must have the genome FASTA sequence and the associated GTF file. We recommend using <a href="https://www.gencodegenes.org/">GENCODE</a> annotations if aligning to mouse or human as it provides both the</p>
<p>GENCODE human and mouse fasta and gtf files may be downloaded from links <a href="https://www.gencodegenes.org/">here on the GENCODE site</a>. These are based on the more recent GRCm39 mouse assembly rather than the GRCm38 assembly currently directly supported by nf-core/rnaseq.</p>
<p>To download the more recent Mouse Release 31 <a href="https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M25/gencode.vM31.basic.annotation.gtf.gz">BASIC gtf file</a> and <a href="https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M31/GRCm39.primary_assembly.genome.fa.gz">primary assembly genome sequence fasta</a> we would use the following command lines on a login node:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="aligning.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">wget</span> https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M31/gencode.vM31.basic.annotation.gtf.gz</span>
<span id="cb10-2"><a href="aligning.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">wget</span> https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M31/GRCm39.primary_assembly.genome.fa.gz</span></code></pre></div>
<p>These need only be downloaded once and can be referenced in subsequent analyses. If using GENCODE GTF files, as above, an additional <code>--gencode</code> argument is required as the GENCODE GTF format is non-standard.</p>
<p>Then the above <code>nf-core/rnaseq</code> run parameters would become:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="aligning.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nextflow</span> run nf-core/rnaseq <span class="dt">\</span></span>
<span id="cb11-2"><a href="aligning.html#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">--input</span> sample_sheet.csv <span class="dt">\</span></span>
<span id="cb11-3"><a href="aligning.html#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">--outdir</span> myresultsdir <span class="dt">\</span></span>
<span id="cb11-4"><a href="aligning.html#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">-c</span> obcf-graham.cfg <span class="dt">\</span></span>
<span id="cb11-5"><a href="aligning.html#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">--gtf</span> gencode.v42.basic.annotation.gtf.gz <span class="dt">\</span></span>
<span id="cb11-6"><a href="aligning.html#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">--fasta</span> GRCh38.p13.genome.fa.gz <span class="dt">\</span></span>
<span id="cb11-7"><a href="aligning.html#cb11-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">--gencode</span> </span></code></pre></div>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-brun_2022" class="csl-entry">
Brun, Caroline E, Marie-Claude Sincennes, Alexander YT Lin, Derek Hall, William Jarassier, Peter Feige, Fabien Le Grand, and Michael A Rudnicki. 2022. <span>“GLI3 Regulates Muscle Stem Cell Entry into GAlert and Self-Renewal.”</span> <em>Nature Communications</em> 13 (1): 1–14.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="fold-change-analysis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/02-alignment.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
