<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Fold change analysis | RNA-seq analysis using the DRAC Graham cluster and R</title>
  <meta name="description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Fold change analysis | RNA-seq analysis using the DRAC Graham cluster and R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Fold change analysis | RNA-seq analysis using the DRAC Graham cluster and R" />
  
  <meta name="twitter:description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  

<meta name="author" content="Gareth Palidwor, Ottawa Bioinformatics Core Facility" />


<meta name="date" content="2023-01-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="aligning.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">RNA-seq analysis using the DRAC Graham cluster and R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#prerequisites-and-assumptions"><i class="fa fa-check"></i><b>1.2</b> Prerequisites and assumptions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="aligning.html"><a href="aligning.html"><i class="fa fa-check"></i><b>2</b> Running the nfcore rnaseq pipeline on the Graham cluster</a>
<ul>
<li class="chapter" data-level="2.1" data-path="aligning.html"><a href="aligning.html#setup"><i class="fa fa-check"></i><b>2.1</b> Setup</a></li>
<li class="chapter" data-level="2.2" data-path="aligning.html"><a href="aligning.html#staging-the-fastq-files"><i class="fa fa-check"></i><b>2.2</b> Staging the FASTQ files</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="aligning.html"><a href="aligning.html#nf-corernaseq-analysis-configuration"><i class="fa fa-check"></i><b>2.2.1</b> <code>nf-core/rnaseq</code> analysis configuration</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="aligning.html"><a href="aligning.html#allocating-a-slurm-session-to-run-in"><i class="fa fa-check"></i><b>2.3</b> Allocating a SLURM session to run in</a></li>
<li class="chapter" data-level="2.4" data-path="aligning.html"><a href="aligning.html#running-your-analysis"><i class="fa fa-check"></i><b>2.4</b> Running your analysis</a></li>
<li class="chapter" data-level="2.5" data-path="aligning.html"><a href="aligning.html#accessing-your-results-directory"><i class="fa fa-check"></i><b>2.5</b> Accessing your results directory</a></li>
<li class="chapter" data-level="2.6" data-path="aligning.html"><a href="aligning.html#appendix-1-aligning-to-a-custom-genome-and-annotations"><i class="fa fa-check"></i><b>2.6</b> Appendix 1: Aligning to a custom genome and annotations</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html"><i class="fa fa-check"></i><b>3</b> Fold change analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#installing-packages"><i class="fa fa-check"></i><b>3.1</b> Installing packages</a></li>
<li class="chapter" data-level="3.2" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#set-up-workspace"><i class="fa fa-check"></i><b>3.2</b> Set up workspace</a></li>
<li class="chapter" data-level="3.3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#load-data"><i class="fa fa-check"></i><b>3.3</b> Load Data</a></li>
<li class="chapter" data-level="3.4" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#define-metadata"><i class="fa fa-check"></i><b>3.4</b> Define metadata</a></li>
<li class="chapter" data-level="3.5" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#create-deseq-object"><i class="fa fa-check"></i><b>3.5</b> Create DESeq object</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#diagnostic-plots"><i class="fa fa-check"></i><b>3.5.1</b> Diagnostic plots</a></li>
<li class="chapter" data-level="3.5.2" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#available-results-sets"><i class="fa fa-check"></i><b>3.5.2</b> Available results sets</a></li>
<li class="chapter" data-level="3.5.3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#calculate-differential-expression-between-control-and-treated-samples"><i class="fa fa-check"></i><b>3.5.3</b> Calculate differential expression between control and treated samples</a></li>
<li class="chapter" data-level="3.5.4" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#volcano-plots"><i class="fa fa-check"></i><b>3.5.4</b> Volcano plots</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#save-results-to-a-file"><i class="fa fa-check"></i><b>3.6</b> Save results to a file</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RNA-seq analysis using the DRAC Graham cluster and R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="fold-change-analysis" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Fold change analysis<a href="fold-change-analysis.html#fold-change-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This section is based on the DESeq2 R fold change analysis tutorial developed by <a href="mailto:cporter@ohri.ca">Christopher Porter</a> as part of the yearly SCN RNA-seq course conducted by the Ottawa Bioinformatics Core Facility since 2017. 2022 content <a href="https://gitlab.com/ohri/2022-scn-rnaseq-workshop">may be found here</a>.</p>
<p>Useful links describing RNA-seq analysis with DESeq2:</p>
<ul>
<li><a href="https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html" class="uri">https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html</a></li>
<li><a href="https://www.bioconductor.org/packages/devel/workflows/vignettes/rnaseqGene/inst/doc/rnaseqGene.html" class="uri">https://www.bioconductor.org/packages/devel/workflows/vignettes/rnaseqGene/inst/doc/rnaseqGene.html</a></li>
</ul>
<p>The gene reads count table <a href="Files/salmon.merged.gene_counts.tsv">salmon.merged.gene_counts.tsv</a> we’ll be using consists of 6 samples, 3 replicates each of two conditions as described in the <code>SraRunFile.txt</code> we downloaded.</p>
<ul>
<li>QSC_Gli3_KO: Quiescent muscle stem cells where the Gli3 gene has been knocked out (Knockout)</li>
<li>QSC_Gli3_Ctrl: Quiescent muscle stem cells where the Gli3 gene has not been knocked out (Control).</li>
</ul>
<p>In this analysis we’ll be comparing QSC_Gli3_KO vs QSC_Gli3_Ctr and generating a fold change table with multiple testing corrected p-values.</p>
<p>This analysis will be run in R (usually using Rstudio), with the commands shown below.</p>
<p>It’s assumed that you know how to use Rstudio and program in R. The knitr markdown used to generate his chapter can be found at <a href="fold-change-analysis.Rmd">link</a> and may be run as a standalone analysis using the above linked gene counts table, or used as a template for an analysis using other data.</p>
<div id="installing-packages" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Installing packages<a href="fold-change-analysis.html#installing-packages" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will need to install the packages listed below if not already installed. As the <code>eval=FALSE</code> option is used in the chunk below it will not execute if rendered in Rstudio, however you may run it manually. These may be already installed. The installs need only be run once.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="fold-change-analysis.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Packages from Bioconductor</span></span>
<span id="cb12-2"><a href="fold-change-analysis.html#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;BiocManager&quot;</span>)</span>
<span id="cb12-3"><a href="fold-change-analysis.html#cb12-3" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;DESeq2&quot;</span>)</span>
<span id="cb12-4"><a href="fold-change-analysis.html#cb12-4" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;biomaRt&quot;</span>)</span>
<span id="cb12-5"><a href="fold-change-analysis.html#cb12-5" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;tximport&quot;</span>)</span>
<span id="cb12-6"><a href="fold-change-analysis.html#cb12-6" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;apeglm&quot;</span>)</span>
<span id="cb12-7"><a href="fold-change-analysis.html#cb12-7" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;EnhancedVolcano&quot;</span>)</span>
<span id="cb12-8"><a href="fold-change-analysis.html#cb12-8" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="st">&quot;fgsea&quot;</span>)</span>
<span id="cb12-9"><a href="fold-change-analysis.html#cb12-9" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb12-10"><a href="fold-change-analysis.html#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Packages from CRAN</span></span>
<span id="cb12-11"><a href="fold-change-analysis.html#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;tidyverse&quot;</span>)</span>
<span id="cb12-12"><a href="fold-change-analysis.html#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;RColorBrewer&quot;</span>)</span>
<span id="cb12-13"><a href="fold-change-analysis.html#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;ggplot2&quot;</span>)</span>
<span id="cb12-14"><a href="fold-change-analysis.html#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;ggrepel&quot;</span>)</span>
<span id="cb12-15"><a href="fold-change-analysis.html#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;jsonlite&quot;</span>)</span>
<span id="cb12-16"><a href="fold-change-analysis.html#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;pheatmap&quot;</span>)</span></code></pre></div>
<p>The following R libraries (as installed above) are required the subsequent analysis and so are loaded here.</p>
<p>#section</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="fold-change-analysis.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Analysis tools</span></span>
<span id="cb13-2"><a href="fold-change-analysis.html#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;DESeq2&quot;</span>)           <span class="co"># Fold change analysis</span></span></code></pre></div>
<pre><code>## Loading required package: S4Vectors</code></pre>
<pre><code>## Loading required package: stats4</code></pre>
<pre><code>## Loading required package: BiocGenerics</code></pre>
<pre><code>## Loading required package: parallel</code></pre>
<pre><code>## 
## Attaching package: &#39;BiocGenerics&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:parallel&#39;:
## 
##     clusterApply, clusterApplyLB, clusterCall, clusterEvalQ, clusterExport,
##     clusterMap, parApply, parCapply, parLapply, parLapplyLB, parRapply, parSapply,
##     parSapplyLB</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     IQR, mad, sd, var, xtabs</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     anyDuplicated, append, as.data.frame, basename, cbind, colnames, dirname,
##     do.call, duplicated, eval, evalq, Filter, Find, get, grep, grepl, intersect,
##     is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax, pmax.int,
##     pmin, pmin.int, Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
##     table, tapply, union, unique, unsplit, which.max, which.min</code></pre>
<pre><code>## 
## Attaching package: &#39;S4Vectors&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     expand.grid, I, unname</code></pre>
<pre><code>## Loading required package: IRanges</code></pre>
<pre><code>## Loading required package: GenomicRanges</code></pre>
<pre><code>## Loading required package: GenomeInfoDb</code></pre>
<pre><code>## Loading required package: SummarizedExperiment</code></pre>
<pre><code>## Loading required package: MatrixGenerics</code></pre>
<pre><code>## Loading required package: matrixStats</code></pre>
<pre><code>## Warning: package &#39;matrixStats&#39; was built under R version 4.1.2</code></pre>
<pre><code>## 
## Attaching package: &#39;MatrixGenerics&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:matrixStats&#39;:
## 
##     colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse, colCounts,
##     colCummaxs, colCummins, colCumprods, colCumsums, colDiffs, colIQRDiffs, colIQRs,
##     colLogSumExps, colMadDiffs, colMads, colMaxs, colMeans2, colMedians, colMins,
##     colOrderStats, colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
##     colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads, colWeightedMeans,
##     colWeightedMedians, colWeightedSds, colWeightedVars, rowAlls, rowAnyNAs, rowAnys,
##     rowAvgsPerColSet, rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
##     rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps, rowMadDiffs, rowMads,
##     rowMaxs, rowMeans2, rowMedians, rowMins, rowOrderStats, rowProds, rowQuantiles,
##     rowRanges, rowRanks, rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs,
##     rowVars, rowWeightedMads, rowWeightedMeans, rowWeightedMedians, rowWeightedSds,
##     rowWeightedVars</code></pre>
<pre><code>## Loading required package: Biobase</code></pre>
<pre><code>## Welcome to Bioconductor
## 
##     Vignettes contain introductory material; view with &#39;browseVignettes()&#39;. To cite
##     Bioconductor, see &#39;citation(&quot;Biobase&quot;)&#39;, and for packages &#39;citation(&quot;pkgname&quot;)&#39;.</code></pre>
<pre><code>## 
## Attaching package: &#39;Biobase&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:MatrixGenerics&#39;:
## 
##     rowMedians</code></pre>
<pre><code>## The following objects are masked from &#39;package:matrixStats&#39;:
## 
##     anyMissing, rowMedians</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="fold-change-analysis.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;tximport&quot;</span>)         <span class="co"># Importing transcript counts</span></span>
<span id="cb38-2"><a href="fold-change-analysis.html#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;apeglm&quot;</span>)           <span class="co"># Method for shrinking fold changes</span></span>
<span id="cb38-3"><a href="fold-change-analysis.html#cb38-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-4"><a href="fold-change-analysis.html#cb38-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Data visualization</span></span>
<span id="cb38-5"><a href="fold-change-analysis.html#cb38-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;ggplot2&quot;</span>)          <span class="co"># Plotting functions</span></span></code></pre></div>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 4.1.2</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="fold-change-analysis.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;ggrepel&quot;</span>)          <span class="co"># Improved labeling of plots</span></span>
<span id="cb40-2"><a href="fold-change-analysis.html#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;pheatmap&quot;</span>)         <span class="co"># Pretty Heatmaps</span></span>
<span id="cb40-3"><a href="fold-change-analysis.html#cb40-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;EnhancedVolcano&quot;</span>)  <span class="co"># Volcano plots</span></span></code></pre></div>
<pre><code>## Registered S3 methods overwritten by &#39;ggalt&#39;:
##   method                  from   
##   grid.draw.absoluteGrob  ggplot2
##   grobHeight.absoluteGrob ggplot2
##   grobWidth.absoluteGrob  ggplot2
##   grobX.absoluteGrob      ggplot2
##   grobY.absoluteGrob      ggplot2</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="fold-change-analysis.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;RColorBrewer&quot;</span>)     <span class="co"># Colour palettes</span></span></code></pre></div>
<pre><code>## Warning: package &#39;RColorBrewer&#39; was built under R version 4.1.2</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="fold-change-analysis.html#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="co"># R markdown document formatting</span></span>
<span id="cb44-2"><a href="fold-change-analysis.html#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;knitr&quot;</span>)</span></code></pre></div>
<pre><code>## Warning: package &#39;knitr&#39; was built under R version 4.1.2</code></pre>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="fold-change-analysis.html#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;tidyverse&quot;</span>)</span></code></pre></div>
<pre><code>## Warning: package &#39;tidyverse&#39; was built under R version 4.1.2</code></pre>
<pre><code>## ── Attaching packages
## ───────────────────────────────────────────────────────
## tidyverse 1.3.2 ──</code></pre>
<pre><code>## ✔ tibble  3.1.8      ✔ dplyr   1.0.10
## ✔ tidyr   1.2.1      ✔ stringr 1.4.1 
## ✔ readr   2.1.2      ✔ forcats 0.5.2 
## ✔ purrr   0.3.4</code></pre>
<pre><code>## Warning: package &#39;tibble&#39; was built under R version 4.1.2</code></pre>
<pre><code>## Warning: package &#39;tidyr&#39; was built under R version 4.1.2</code></pre>
<pre><code>## Warning: package &#39;readr&#39; was built under R version 4.1.2</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 4.1.2</code></pre>
<pre><code>## Warning: package &#39;stringr&#39; was built under R version 4.1.2</code></pre>
<pre><code>## Warning: package &#39;forcats&#39; was built under R version 4.1.2</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::collapse()   masks IRanges::collapse()
## ✖ dplyr::combine()    masks Biobase::combine(), BiocGenerics::combine()
## ✖ dplyr::count()      masks matrixStats::count()
## ✖ dplyr::desc()       masks IRanges::desc()
## ✖ tidyr::expand()     masks S4Vectors::expand()
## ✖ dplyr::filter()     masks stats::filter()
## ✖ dplyr::first()      masks S4Vectors::first()
## ✖ dplyr::lag()        masks stats::lag()
## ✖ ggplot2::Position() masks BiocGenerics::Position(), base::Position()
## ✖ purrr::reduce()     masks GenomicRanges::reduce(), IRanges::reduce()
## ✖ dplyr::rename()     masks S4Vectors::rename()
## ✖ dplyr::slice()      masks IRanges::slice()</code></pre>
</div>
<div id="set-up-workspace" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Set up workspace<a href="fold-change-analysis.html#set-up-workspace" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>After downloading the data files we need to specify their location in the R script.</p>
<ul>
<li>Create a new working directory</li>
<li>Move the gene counts table into the working directory</li>
<li>Move <a href="fold-change-analysis.html">this R markdown script</a>to the working directory</li>
<li>Set the working directory to the walk-through directory (RStudio: Session &gt;&gt; Set Working Directory)</li>
</ul>
</div>
<div id="load-data" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Load Data<a href="fold-change-analysis.html#load-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The data we will use for this fold change analysis example is the gene counts table we previously generated and have placed in the same directory as this script. This is in the form of a tab delimited file with the first two columns being <em>gene_id</em> (ENSEMBL gene identifier) and <em>gene_name</em> (Gene Symbol), followed by the sample identifiers: 3 replicates each of QSC_Gli3_Ctr and QSC_Gli3_KO.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="fold-change-analysis.html#cb57-1" aria-hidden="true" tabindex="-1"></a>  counts_df<span class="ot">&lt;-</span><span class="fu">read.table</span>(<span class="st">&quot;Files/salmon.merged.gene_counts.tsv&quot;</span>,<span class="at">header=</span>T,<span class="at">sep=</span><span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>)</span></code></pre></div>
</div>
<div id="define-metadata" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Define metadata<a href="fold-change-analysis.html#define-metadata" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To run differential analysis we need to specify the samples in each of the groups to be compared. For this we provide a sample table containing metadata for each of the samples. The metadata comprises the sample name (from the column header) and the condition.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="fold-change-analysis.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Make a vector describing the experimental condition  for each of the siz samples</span></span>
<span id="cb58-2"><a href="fold-change-analysis.html#cb58-2" aria-hidden="true" tabindex="-1"></a><span class="co"># A factor represents categorical data (we have two categories here), and can be ordered (important later)</span></span>
<span id="cb58-3"><a href="fold-change-analysis.html#cb58-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb58-4"><a href="fold-change-analysis.html#cb58-4" aria-hidden="true" tabindex="-1"></a>condition<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="fu">rep</span>(<span class="st">&quot;Gli3_Ctr&quot;</span>,<span class="dv">3</span>),<span class="fu">rep</span>(<span class="st">&quot;Gli3_KO&quot;</span>,<span class="dv">3</span>))</span>
<span id="cb58-5"><a href="fold-change-analysis.html#cb58-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb58-6"><a href="fold-change-analysis.html#cb58-6" aria-hidden="true" tabindex="-1"></a><span class="co"># When we make the DESeq2 object, we add metadata for each sample (the columns of the count matrix). We make a table (data.frame) of metadata (sampleTable) with one row</span></span>
<span id="cb58-7"><a href="fold-change-analysis.html#cb58-7" aria-hidden="true" tabindex="-1"></a><span class="co"># for each sample. We can have as many columns as we like, e.g. if there are multiple factors in the experimental design (genotype, treatment etc.) - in this case we have</span></span>
<span id="cb58-8"><a href="fold-change-analysis.html#cb58-8" aria-hidden="true" tabindex="-1"></a><span class="co"># only two columns; the sample name and the condition</span></span>
<span id="cb58-9"><a href="fold-change-analysis.html#cb58-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb58-10"><a href="fold-change-analysis.html#cb58-10" aria-hidden="true" tabindex="-1"></a>sampleTable<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="at">sample_name=</span><span class="fu">colnames</span>(counts_df[,<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)]),<span class="at">condition=</span>condition)</span></code></pre></div>
</div>
<div id="create-deseq-object" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Create DESeq object<a href="fold-change-analysis.html#create-deseq-object" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now create the DESeqDataSet object including the sample metadata and the design formula.</p>
<pre><code>## converting counts to integer mode</code></pre>
<pre><code>## Warning in DESeqDataSet(se, design = design, ignoreRank): some variables in design formula are
## characters, converting to factors</code></pre>
<pre><code>## estimating size factors</code></pre>
<pre><code>## estimating dispersions</code></pre>
<pre><code>## gene-wise dispersion estimates</code></pre>
<pre><code>## mean-dispersion relationship</code></pre>
<pre><code>## final dispersion estimates</code></pre>
<pre><code>## fitting model and testing</code></pre>
<div id="diagnostic-plots" class="section level3 hasAnchor" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Diagnostic plots<a href="fold-change-analysis.html#diagnostic-plots" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The following plots show the relationship between the replicates, based on log-transformed normalized read counts.</p>
<div id="principal-component-analysis-pca" class="section level4 hasAnchor" number="3.5.1.1">
<h4><span class="header-section-number">3.5.1.1</span> Principal Component Analysis (PCA)<a href="fold-change-analysis.html#principal-component-analysis-pca" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Applying principal component analysis (PCA) to the matrix of gene expression values (read counts) identifies the major components of gene expression variation. Plotting the principal component values for each sample gives an overview of the relationship between the samples. The implementation in DESeq by default uses the 500 most variable genes in the dataset to generate the PCA.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="fold-change-analysis.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Make rlog (regularlized log) transform of counts</span></span>
<span id="cb67-2"><a href="fold-change-analysis.html#cb67-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-3"><a href="fold-change-analysis.html#cb67-3" aria-hidden="true" tabindex="-1"></a>rld<span class="ot">&lt;-</span><span class="fu">rlog</span>(dds)</span>
<span id="cb67-4"><a href="fold-change-analysis.html#cb67-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-5"><a href="fold-change-analysis.html#cb67-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate and plot PCA, and add text annotation of sample names</span></span>
<span id="cb67-6"><a href="fold-change-analysis.html#cb67-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plotPCA</span>(rld,<span class="at">intgroup=</span><span class="st">&quot;condition&quot;</span>) <span class="sc">+</span>     </span>
<span id="cb67-7"><a href="fold-change-analysis.html#cb67-7" aria-hidden="true" tabindex="-1"></a>        <span class="fu">geom_text_repel</span>(<span class="fu">aes</span>(<span class="at">label=</span><span class="fu">colData</span>(dds)<span class="sc">$</span>sample_name,<span class="at">hjust=</span><span class="dv">0</span>,<span class="at">vjust=</span><span class="dv">1</span>,<span class="at">size=</span><span class="dv">2</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/plot_PCA-1.png" width="672" /></p>
</div>
<div id="hierarchical-clustering" class="section level4 hasAnchor" number="3.5.1.2">
<h4><span class="header-section-number">3.5.1.2</span> Hierarchical clustering<a href="fold-change-analysis.html#hierarchical-clustering" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Hierarchical clustering is calculated using Euclidian distance between rlog-transformed normalized count values for all transcripts.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="fold-change-analysis.html#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Set up a colour ramp palette (shades of blue)</span></span>
<span id="cb68-2"><a href="fold-change-analysis.html#cb68-2" aria-hidden="true" tabindex="-1"></a>colours<span class="ot">&lt;-</span><span class="fu">colorRampPalette</span>(<span class="fu">rev</span>(<span class="fu">brewer.pal</span>(<span class="dv">9</span>,<span class="st">&#39;Blues&#39;</span>)))(<span class="dv">255</span>)</span>
<span id="cb68-3"><a href="fold-change-analysis.html#cb68-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-4"><a href="fold-change-analysis.html#cb68-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Calculate the Euclidian distance between samples, based on rlog-transformed read counts per gene</span></span>
<span id="cb68-5"><a href="fold-change-analysis.html#cb68-5" aria-hidden="true" tabindex="-1"></a><span class="do">## rld is an object containing a lot of information - we&#39;re only interested in the assay() slot that contains the transformed counts</span></span>
<span id="cb68-6"><a href="fold-change-analysis.html#cb68-6" aria-hidden="true" tabindex="-1"></a><span class="do">## the t() function transforms the matrix of rlog counts so that samples are in rows, and genes in columns</span></span>
<span id="cb68-7"><a href="fold-change-analysis.html#cb68-7" aria-hidden="true" tabindex="-1"></a><span class="do">## dist() calculates the distance between the rows based on the values in the columns.</span></span>
<span id="cb68-8"><a href="fold-change-analysis.html#cb68-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-9"><a href="fold-change-analysis.html#cb68-9" aria-hidden="true" tabindex="-1"></a>sampleDists<span class="ot">&lt;-</span><span class="fu">dist</span>(<span class="fu">t</span>(<span class="fu">assay</span>(rld)))</span>
<span id="cb68-10"><a href="fold-change-analysis.html#cb68-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-11"><a href="fold-change-analysis.html#cb68-11" aria-hidden="true" tabindex="-1"></a><span class="do">## Reshape the vector of distances into a matrix</span></span>
<span id="cb68-12"><a href="fold-change-analysis.html#cb68-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-13"><a href="fold-change-analysis.html#cb68-13" aria-hidden="true" tabindex="-1"></a>sdm<span class="ot">&lt;-</span><span class="fu">as.matrix</span>(sampleDists)</span>
<span id="cb68-14"><a href="fold-change-analysis.html#cb68-14" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(sdm)<span class="ot">&lt;-</span><span class="fu">colData</span>(rld)<span class="sc">$</span>sample_name</span>
<span id="cb68-15"><a href="fold-change-analysis.html#cb68-15" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(sdm)<span class="ot">&lt;-</span><span class="fu">colData</span>(rld)<span class="sc">$</span>sample_name</span>
<span id="cb68-16"><a href="fold-change-analysis.html#cb68-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-17"><a href="fold-change-analysis.html#cb68-17" aria-hidden="true" tabindex="-1"></a><span class="do">## Plot heatmap of sample distances</span></span>
<span id="cb68-18"><a href="fold-change-analysis.html#cb68-18" aria-hidden="true" tabindex="-1"></a><span class="fu">pheatmap</span>(sdm,<span class="at">color=</span>colours,<span class="at">border_color=</span><span class="cn">NA</span>,<span class="at">legend=</span>T)</span></code></pre></div>
<p><img src="_main_files/figure-html/plot_hierarchical_cluster-1.png" width="672" /></p>
<p>The clustering can also be performed using the correlation between samples, in which case the <code>sampleDists</code> would be calculated with:</p>
<p><code>sampleDists&lt;-cor(assay(rld))</code></p>
</div>
<div id="gene-dispersion" class="section level4 hasAnchor" number="3.5.1.3">
<h4><span class="header-section-number">3.5.1.3</span> Gene dispersion<a href="fold-change-analysis.html#gene-dispersion" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>DESeq2 has calculated the dispersion estimates for each gene (required for calculating the expression model). We can use the <code>plotDispEsts()</code> function to plot these:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="fold-change-analysis.html#cb69-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">plotDispEsts</span>(dds)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
</div>
<div id="available-results-sets" class="section level3 hasAnchor" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> Available results sets<a href="fold-change-analysis.html#available-results-sets" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The DESeqDataSet object (the <code>dds</code> object we’ve been working with) contains a lot of information, including sample metadata, counts, normalization factors, transcript lengths, and various statistical calculations. When we ran the <code>DESeq()</code> function above it calculated a default set of results (using the <code>Control</code> condition as a baseline, because of the way we ordered the <code>condition</code> factor).</p>
<p>We can look at the names of the calculated results sets using the <code>resultsNames()</code> function:</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="fold-change-analysis.html#cb70-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">resultsNames</span>(dds)</span></code></pre></div>
<pre><code>## [1] &quot;Intercept&quot;                     &quot;condition_Gli3_KO_vs_Gli3_Ctr&quot;</code></pre>
</div>
<div id="calculate-differential-expression-between-control-and-treated-samples" class="section level3 hasAnchor" number="3.5.3">
<h3><span class="header-section-number">3.5.3</span> Calculate differential expression between control and treated samples<a href="fold-change-analysis.html#calculate-differential-expression-between-control-and-treated-samples" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Lists of differential expression results can be generated with the <code>results()</code> function and shrunken fold changes can then be produced using the <code>lfcShrink()</code> function. Alternatively, the <code>lfcShrink()</code> function can be used to directly generate shrunken fold changes. The advantage of using the <code>results()</code> function is that the desired FDR/padj value can be changed from its default of 0.1.</p>
<p>The desired comparison can be specified in the <code>results()</code> functions in several different ways. The method I’m using here is to specify the name of the factor of interest (condition), and the numerator and denominator for the desired fold change (Gli3_KO and Gli3_Ctrl in this case).</p>
<pre><code>## log2 fold change (MLE): condition Gli3_KO vs Gli3_Ctr 
## Wald test p-value: condition Gli3 KO vs Gli3 Ctr 
## DataFrame with 45706 rows and 6 columns
##        baseMean log2FoldChange     lfcSE       stat    pvalue      padj
##       &lt;numeric&gt;      &lt;numeric&gt; &lt;numeric&gt;  &lt;numeric&gt; &lt;numeric&gt; &lt;numeric&gt;
## 1      7978.405      -0.182429  0.201867  -0.903711  0.366149  0.999413
## 2         0.000             NA        NA         NA        NA        NA
## 3       147.235      -0.397126  0.334526  -1.187130  0.235176  0.986978
## 4      3323.919       0.330339  0.244236   1.352542  0.176202  0.937832
## 5       201.459       0.309700  0.257576   1.202364  0.229223  0.984387
## ...         ...            ...       ...        ...       ...       ...
## 45702   0.00000             NA        NA         NA        NA        NA
## 45703   1.04389      -0.100128   3.00541 -0.0333159  0.973423        NA
## 45704   1.75707      -0.346959   2.01274 -0.1723812  0.863138        NA
## 45705   0.00000             NA        NA         NA        NA        NA
## 45706   0.00000             NA        NA         NA        NA        NA</code></pre>
<pre><code>Again, res_KO is a complex object - when you view it you&#39;re shown the first few and last few rows of the results. To view (or export) the whole table, you can use `as.data.frame()` to convert the results table to a data frame.    </code></pre>
<pre><code>## 
## out of 26165 with nonzero total read count
## adjusted p-value &lt; 0.05
## LFC &gt; 0 (up)       : 158, 0.6%
## LFC &lt; 0 (down)     : 171, 0.65%
## outliers [1]       : 48, 0.18%
## low counts [2]     : 6823, 26%
## (mean count &lt; 3)
## [1] see &#39;cooksCutoff&#39; argument of ?results
## [2] see &#39;independentFiltering&#39; argument of ?results</code></pre>
<p>Note that some padj values are ‘NA’- this is due to independent filtering</p>
<p>The results parameter ‘alpha’ should be set to the padj cutoff that will be used for determining significant results - the default is 0.1, but we generally use 0.05.</p>
<p>The recommended method for calculating LFCs is to use the <code>lfcShrink()</code> function, which shrinks estimated fold changes when the uncertainty of the fold change estimate is high. To use <code>lfcShrink()</code> with the <code>apeglm</code> method I’m specifying one of the results sets found with <code>resultsNames(dds)</code> above.</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="fold-change-analysis.html#cb75-1" aria-hidden="true" tabindex="-1"></a>    res_KO<span class="ot">&lt;-</span><span class="fu">lfcShrink</span>(dds,<span class="at">coef=</span><span class="st">&quot;condition_Gli3_KO_vs_Gli3_Ctr&quot;</span>,<span class="at">res=</span>res_KO,<span class="at">type=</span><span class="st">&quot;apeglm&quot;</span>)</span></code></pre></div>
<pre><code>## using &#39;apeglm&#39; for LFC shrinkage. If used in published research, please cite:
##     Zhu, A., Ibrahim, J.G., Love, M.I. (2018) Heavy-tailed prior distributions for
##     sequence count data: removing the noise and preserving large differences.
##     Bioinformatics. https://doi.org/10.1093/bioinformatics/bty895</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="fold-change-analysis.html#cb77-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">#adding the gene symbol as annotation, gene fold change are in same order as in the </span></span>
<span id="cb77-2"><a href="fold-change-analysis.html#cb77-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">#provided counts table</span></span>
<span id="cb77-3"><a href="fold-change-analysis.html#cb77-3" aria-hidden="true" tabindex="-1"></a>    res_KO<span class="sc">$</span>gene_symbol<span class="ot">&lt;-</span>counts_df<span class="sc">$</span>gene_name</span>
<span id="cb77-4"><a href="fold-change-analysis.html#cb77-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Look at the results for res_OE</span></span>
<span id="cb77-5"><a href="fold-change-analysis.html#cb77-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">summary</span>(res_KO)</span></code></pre></div>
<pre><code>## 
## out of 26165 with nonzero total read count
## adjusted p-value &lt; 0.05
## LFC &gt; 0 (up)       : 158, 0.6%
## LFC &lt; 0 (down)     : 171, 0.65%
## outliers [1]       : 48, 0.18%
## low counts [2]     : 6823, 26%
## (mean count &lt; 3)
## [1] see &#39;cooksCutoff&#39; argument of ?results
## [2] see &#39;independentFiltering&#39; argument of ?results</code></pre>
</div>
<div id="volcano-plots" class="section level3 hasAnchor" number="3.5.4">
<h3><span class="header-section-number">3.5.4</span> Volcano plots<a href="fold-change-analysis.html#volcano-plots" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Fold change results displayed as a volcano plot. The log2 fold change is plotted on the <em>x</em>-axis, and -log10(p-value) is plotted on the <em>y</em>-axis so that the most significant differences have higher <em>y</em>-axis values.</p>
<p><img src="_main_files/figure-html/plot_volcanoes-1.png" width="576" /></p>
</div>
</div>
<div id="save-results-to-a-file" class="section level2 hasAnchor" number="3.6">
<h2><span class="header-section-number">3.6</span> Save results to a file<a href="fold-change-analysis.html#save-results-to-a-file" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="fold-change-analysis.html#cb79-1" aria-hidden="true" tabindex="-1"></a>    <span class="do">## Write results to file</span></span>
<span id="cb79-2"><a href="fold-change-analysis.html#cb79-2" aria-hidden="true" tabindex="-1"></a>    <span class="do">## All results</span></span>
<span id="cb79-3"><a href="fold-change-analysis.html#cb79-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb79-4"><a href="fold-change-analysis.html#cb79-4" aria-hidden="true" tabindex="-1"></a>    df.out<span class="ot">&lt;-</span><span class="fu">as.data.frame</span>(res_KO)</span>
<span id="cb79-5"><a href="fold-change-analysis.html#cb79-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">write.table</span>(df.out,<span class="at">file=</span><span class="st">&quot;QSC_Gli3_KO_fc_all_genes.txt&quot;</span>,<span class="at">sep=</span><span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>,<span class="at">row.names=</span>F,<span class="at">col.names=</span>T,<span class="at">quote=</span>F)</span>
<span id="cb79-6"><a href="fold-change-analysis.html#cb79-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb79-7"><a href="fold-change-analysis.html#cb79-7" aria-hidden="true" tabindex="-1"></a>    <span class="do">## Significant results (padj &lt; 0.05)</span></span>
<span id="cb79-8"><a href="fold-change-analysis.html#cb79-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb79-9"><a href="fold-change-analysis.html#cb79-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">write.table</span>(df.out[<span class="fu">which</span>(df.out<span class="sc">$</span>padj<span class="sc">&lt;</span><span class="fl">0.05</span>),],<span class="at">file=</span><span class="st">&quot;QSC_Gli3_KO_sig_genes.txt&quot;</span>,<span class="at">sep=</span><span class="st">&quot;</span><span class="sc">\t</span><span class="st">&quot;</span>,<span class="at">row.names=</span>F,</span>
<span id="cb79-10"><a href="fold-change-analysis.html#cb79-10" aria-hidden="true" tabindex="-1"></a>                <span class="at">col.names=</span>T,<span class="at">quote=</span>F)</span>
<span id="cb79-11"><a href="fold-change-analysis.html#cb79-11" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb79-12"><a href="fold-change-analysis.html#cb79-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Rank df.out by log2FoldChange (low to high)</span></span>
<span id="cb79-13"><a href="fold-change-analysis.html#cb79-13" aria-hidden="true" tabindex="-1"></a>    df.out<span class="ot">&lt;-</span>df.out[<span class="fu">order</span>(df.out<span class="sc">$</span>log2FoldChange),]</span>
<span id="cb79-14"><a href="fold-change-analysis.html#cb79-14" aria-hidden="true" tabindex="-1"></a>    sig_down<span class="ot">&lt;-</span>df.out[<span class="fu">which</span>(df.out<span class="sc">$</span>padj<span class="sc">&lt;</span><span class="fl">0.05</span> <span class="sc">&amp;</span> df.out<span class="sc">$</span>log2FoldChange<span class="sc">&lt;</span><span class="dv">0</span>),]<span class="sc">$</span>ensembl_gene_id</span>
<span id="cb79-15"><a href="fold-change-analysis.html#cb79-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb79-16"><a href="fold-change-analysis.html#cb79-16" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Rank df.out high to low</span></span>
<span id="cb79-17"><a href="fold-change-analysis.html#cb79-17" aria-hidden="true" tabindex="-1"></a>    df.out<span class="ot">&lt;-</span>df.out[<span class="fu">order</span>(df.out<span class="sc">$</span>log2FoldChange,<span class="at">decreasing=</span>T),]</span>
<span id="cb79-18"><a href="fold-change-analysis.html#cb79-18" aria-hidden="true" tabindex="-1"></a>    sig_up<span class="ot">&lt;-</span>df.out[<span class="fu">which</span>(df.out<span class="sc">$</span>padj<span class="sc">&lt;</span><span class="fl">0.05</span> <span class="sc">&amp;</span> df.out<span class="sc">$</span>log2FoldChange<span class="sc">&gt;</span><span class="dv">0</span>),]<span class="sc">$</span>ensembl_gene_id</span>
<span id="cb79-19"><a href="fold-change-analysis.html#cb79-19" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb79-20"><a href="fold-change-analysis.html#cb79-20" aria-hidden="true" tabindex="-1"></a>  <span class="co">#  write.table(sig_up,file=&quot;MOV10_OE_up_ensembl.txt&quot;,row.names=F,col.names=F,quote=F)</span></span>
<span id="cb79-21"><a href="fold-change-analysis.html#cb79-21" aria-hidden="true" tabindex="-1"></a>  <span class="co">#  write.table(sig_down,file=&quot;MOV10_OE_down_ensembl.txt&quot;,row.names=F,col.names=F,quote=F)</span></span>
<span id="cb79-22"><a href="fold-change-analysis.html#cb79-22" aria-hidden="true" tabindex="-1"></a>  <span class="co">#  write.table(df.out$ensembl_gene_id,file=&quot;MOV10_OE_all_ensembl.txt&quot;,row.names=F,col.names=F,quote=F)</span></span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="aligning.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/03-foldchange.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
