<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>RNA-seq analysis using the DRAC Graham cluster and R</title>
  <meta name="description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="RNA-seq analysis using the DRAC Graham cluster and R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="RNA-seq analysis using the DRAC Graham cluster and R" />
  
  <meta name="twitter:description" content="This document contains detailed instructions on the analysis of RNA-seq data." />
  

<meta name="author" content="Gareth Palidwor, Ottawa Bioinformatics Core Facility" />


<meta name="date" content="2023-01-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="aligning.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">RNA-seq analysis using the DRAC Graham cluster and R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#prerequisites-and-assumptions"><i class="fa fa-check"></i><b>1.2</b> Prerequisites and assumptions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="aligning.html"><a href="aligning.html"><i class="fa fa-check"></i><b>2</b> Running the nfcore rnaseq pipeline on the Graham cluster</a>
<ul>
<li class="chapter" data-level="2.1" data-path="aligning.html"><a href="aligning.html#setup"><i class="fa fa-check"></i><b>2.1</b> Setup</a></li>
<li class="chapter" data-level="2.2" data-path="aligning.html"><a href="aligning.html#staging-the-fastq-files"><i class="fa fa-check"></i><b>2.2</b> Staging the FASTQ files</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="aligning.html"><a href="aligning.html#nf-corernaseq-analysis-configuration"><i class="fa fa-check"></i><b>2.2.1</b> <code>nf-core/rnaseq</code> analysis configuration</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="aligning.html"><a href="aligning.html#allocating-a-slurm-session-to-run-in"><i class="fa fa-check"></i><b>2.3</b> Allocating a SLURM session to run in</a></li>
<li class="chapter" data-level="2.4" data-path="aligning.html"><a href="aligning.html#running-your-analysis"><i class="fa fa-check"></i><b>2.4</b> Running your analysis</a></li>
<li class="chapter" data-level="2.5" data-path="aligning.html"><a href="aligning.html#accessing-your-results-directory"><i class="fa fa-check"></i><b>2.5</b> Accessing your results directory</a></li>
<li class="chapter" data-level="2.6" data-path="aligning.html"><a href="aligning.html#appendix-1-aligning-to-a-custom-genome-and-annotations"><i class="fa fa-check"></i><b>2.6</b> Appendix 1: Aligning to a custom genome and annotations</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html"><i class="fa fa-check"></i><b>3</b> Fold change analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#installing-packages"><i class="fa fa-check"></i><b>3.1</b> Installing packages</a></li>
<li class="chapter" data-level="3.2" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#set-up-workspace"><i class="fa fa-check"></i><b>3.2</b> Set up workspace</a></li>
<li class="chapter" data-level="3.3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#load-data"><i class="fa fa-check"></i><b>3.3</b> Load Data</a></li>
<li class="chapter" data-level="3.4" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#define-metadata"><i class="fa fa-check"></i><b>3.4</b> Define metadata</a></li>
<li class="chapter" data-level="3.5" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#create-deseq-object"><i class="fa fa-check"></i><b>3.5</b> Create DESeq object</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#diagnostic-plots"><i class="fa fa-check"></i><b>3.5.1</b> Diagnostic plots</a></li>
<li class="chapter" data-level="3.5.2" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#available-results-sets"><i class="fa fa-check"></i><b>3.5.2</b> Available results sets</a></li>
<li class="chapter" data-level="3.5.3" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#calculate-differential-expression-between-control-and-treated-samples"><i class="fa fa-check"></i><b>3.5.3</b> Calculate differential expression between control and treated samples</a></li>
<li class="chapter" data-level="3.5.4" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#volcano-plots"><i class="fa fa-check"></i><b>3.5.4</b> Volcano plots</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="fold-change-analysis.html"><a href="fold-change-analysis.html#save-results-to-a-file"><i class="fa fa-check"></i><b>3.6</b> Save results to a file</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RNA-seq analysis using the DRAC Graham cluster and R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">RNA-seq analysis using the DRAC Graham cluster and R</h1>
<p class="author"><em>Gareth Palidwor, Ottawa Bioinformatics Core Facility</em></p>
<p class="date"><em>2023-01-03</em></p>
</div>
<div id="introduction" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction<a href="introduction.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This book is a detailed guide to analyzing RNA-seq raw data in the form of FASTQ files. It covers:</p>
<ul>
<li>Downloading public FASTQ data using <a href="https://github.com/ncbi/sra-tools"><code>sra-toolkit</code></a></li>
<li>Aligning the data and performing a quality analysis using the <a href="https://nf-co.re/pipelines">nf-core</a> <a href="nf-co.re/rnaseq">rnaseq</a> pipeline <span class="citation">(<a href="#ref-ewels2020nf" role="doc-biblioref">Ewels et al. 2020</a>)</span>.</li>
<li>Performing fold change analysis on the data using R <span class="citation">(<a href="#ref-team2013r" role="doc-biblioref">Team et al. 2013</a>)</span> and the DESeq2 <span class="citation">(<a href="#ref-deseq2" role="doc-biblioref">Love, Huber, and Anders 2014</a>)</span> package.</li>
</ul>
<p>This document is maintained by the <a href="https://med.uottawa.ca/core-facilities/facilities/bioinformatics">Ottawa Bioinformatics Core Facility</a>. Please <a href="mailto:gpalidwor@ohri.ca">Contact Us</a> if you have any questions or feedback on this or other documents.</p>
<div id="scope" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Scope<a href="introduction.html#scope" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The first part of this document (reference) describes how align RNA-seq data using the <a href="nf-co.re/rnaseq">rnaseq</a> pipeline, part of the <a href="https://nf-co.re/pipelines">nf-core</a> collection of bioinformatics pipelines. It takes sequencing data in the form of FASTQ files, aligns it to the requested genome/transcriptome and generates a quality report and gene expression estimation files of various types (counts, TPM). Such RNA-seq analysis consumes large amount of memory and computing time and may be take too long or even be impossible on a normal desktop or laptop computer, depending on the size of the analysis being performed, so this guide explains how it can be done using computing services freely available to Canadian students and researchers.</p>
<p>The second part of this document describes how to perform a fold change analysis, using R <span class="citation">(<a href="#ref-team2013r" role="doc-biblioref">Team et al. 2013</a>)</span> and DESeq2, <span class="citation">(<a href="#ref-deseq2" role="doc-biblioref">Love, Huber, and Anders 2014</a>)</span> of the the expression counts file that was generated in the first section.</p>
</div>
<div id="prerequisites-and-assumptions" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Prerequisites and assumptions<a href="introduction.html#prerequisites-and-assumptions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>You should have a <a href="https://alliancecan.ca/en/services/advanced-research-computing/account-management/user-roles-access-resources-and-services-federation">DRAC account</a> and access to the DRAC graham cluster.</li>
<li>You should be able to log into the graham cluster using <a href="https://docs.alliancecan.ca/wiki/SSH">ssh</a> and <a href="https://docs.alliancecan.ca/wiki/Transferring_data">transfer data to and from graham</a>.</li>
<li>You should have basic Unix command line skills; an understanding of directory structures and the ability to run basic commands.</li>
<li>You must have sequencing data to be analyzed in the form of FASTQ files</li>
<li>You should have knowledge of how to use R and Rstudio.</li>
</ul>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-ewels2020nf" class="csl-entry">
Ewels, Philip A, Alexander Peltzer, Sven Fillinger, Harshil Patel, Johannes Alneberg, Andreas Wilm, Maxime Ulysse Garcia, Paolo Di Tommaso, and Sven Nahnsen. 2020. <span>“The Nf-Core Framework for Community-Curated Bioinformatics Pipelines.”</span> <em>Nature Biotechnology</em> 38 (3): 276–78.
</div>
<div id="ref-deseq2" class="csl-entry">
Love, Michael I, Wolfgang Huber, and Simon Anders. 2014. <span>“Moderated Estimation of Fold Change and Dispersion for RNA-Seq Data with DESeq2.”</span> <em>Genome Biology</em> 15 (12): 1–21.
</div>
<div id="ref-team2013r" class="csl-entry">
Team, R Core et al. 2013. <span>“R: A Language and Environment for Statistical Computing.”</span>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="aligning.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-intro.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
